#POSTGRESQL_ADDON_USER=pokemon-admin
#POSTGRESQL_ADDON_PASSWORD=pokemon-password
#POSTGRESQL_ADDON_DB=pokemon
#POSTGRESQL_ADDON_HOST=localhost
#POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_USER=admin
POSTGRESQL_ADDON_PASSWORD=5TNa0JdnFyvkroEqKULOwXqE6QOxP2DF
POSTGRESQL_ADDON_DB=pokemoncardgenerator
POSTGRESQL_ADDON_HOST=dpg-coecfga0si5c739edi2g-a.frankfurt-postgres.render.com
POSTGRESQL_ADDON_PORT=5432
PROTOCOL=http
HOST=localhost:3002
SESSION_SECRET=pkgenerator
JWT_SECRET=secret_key
SMTP_HOST=localhost
SMTP_PORT=25
INSTAGRAM_KEY=1295400800883059
INSTAGRAM_SECRET=cbcac5f24f3d4321a846db043c5a77ed
GOOGLE_DRIVE_KEY=475376448077-f1h3umv2k174tnb0m8hg12evgq4dgtbc.apps.googleusercontent.com
GOOGLE_DRIVE_SECRET=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
GOOGLE_DRIVE_FOLDER_ID=1L9TICnSEzeWA6jcwGbuEZHTgbNnwp2qi
FACEBOOK_KEY=583848512651149
FACEBOOK_SECRET=448a29a9094b7757af20fd47ac01cdb5
DROPBOX_KEY=ru3pn9dxwrwwnkd
DROPBOX_SECRET=xilk4k50hcxc0ax