PROJECT_NAME=Server Pokemon Generator
PORT=8080
PROTOCOL=http
HOST=localhost

# Url(s) allowed to make calls to the server, separate urls with ","
WHITE_LIST_ORIGIN=http://localhost:3000

# Pair key <> secret from Instagram API
INSTA_KEY=
INSTA_SECRET=

# Secret word to crypt session data
SESSION_SECRET=

# Name of session cache
CACHE_ID=

# Transloadit allow you to make modification on uploaded file like compressing
TRANSLOADIT_KEY=
TRANSLOADIT_SECRET=
TRANSLOADIT_TEMPLATE_ID=
